input {
    beats {
        port => 5044
    }

    tcp {
        port => 5000
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "code-refresher-hub-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}